<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ModifierEtudiantController">
   <children>
      <Label alignment="CENTER" prefHeight="64.0" prefWidth="619.0" style="-fx-background-color: #2596be;" text="MODIFIER ETUDIANT" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="146.0" text="Matricule">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="183.0" text="Nom">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="224.0" text="Prenom">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="263.0" text="Date de naissance">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="302.0" text="Mail">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="339.0" text="Genre">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="379.0" text="Filiere">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="420.0" text="Niveau">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="matricule" alignment="CENTER" layoutX="399.0" layoutY="147.0" promptText="Matricule" style="-fx-background-color: transparent; -fx-border-width: 0 0 2 0; -fx-border-color: #2596be;" />
      <TextField fx:id="nom" alignment="CENTER" layoutX="399.0" layoutY="184.0" promptText="Nom" style="-fx-background-color: transparent; -fx-border-width: 0 0 2 0; -fx-border-color: #2596be;" />
      <TextField fx:id="prenom" alignment="CENTER" layoutX="399.0" layoutY="225.0" promptText="Prenom" style="-fx-background-color: transparent; -fx-border-width: 0 0 2 0; -fx-border-color: #2596be;" />
      <DatePicker fx:id="date" layoutX="399.0" layoutY="264.0" promptText="Date" style="-fx-background-color: transparent; -fx-border-width: 0 0 2 0; -fx-border-color: #2596be;" />
      <TextField fx:id="mail" alignment="CENTER" layoutX="399.0" layoutY="303.0" promptText="Mail" style="-fx-background-color: transparent; -fx-border-width: 0 0 2 0; -fx-border-color: #2596be;" />
      <RadioButton fx:id="masculin" layoutX="260.0" layoutY="344.0" mnemonicParsing="false" text="Masculin">
         <toggleGroup>
            <ToggleGroup fx:id="genre" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="feminin" layoutX="410.0" layoutY="344.0" mnemonicParsing="false" text="Feminin" toggleGroup="$genre" />
      <ComboBox fx:id="filiere" layoutX="398.0" layoutY="380.0" onAction="#filiereOnAction" prefWidth="150.0" promptText="Filiere" style="-fx-border-color: #2596be; -fx-border-width: 0 0 2 0; -fx-background-color: transparent;" />
      <ComboBox fx:id="niveau" layoutX="399.0" layoutY="421.0" onAction="#niveauOnAction" prefWidth="150.0" promptText="Niveau" style="-fx-border-color: #2596be; -fx-border-width: 0 0 2 0; -fx-background-color: transparent;" />
      <Button fx:id="modifier" layoutX="194.0" layoutY="485.0" mnemonicParsing="false" onAction="#modifierOnAction" text="MODIFIER">
         <font>
            <Font size="33.0" />
         </font>
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/save_78348%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="337.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/male.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="486.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Female.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="EtudiantModif" layoutX="206.0" layoutY="102.0" prefHeight="27.0" promptText="Matricule etudiant à supprimer" prefWidth="221.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 2 0; -fx-border-color: #2596be;" />
      <Label fx:id="etudiantamodifier" alignment="CENTER" layoutX="96.0" layoutY="64.0" prefHeight="17.0" prefWidth="415.0" text="Choisir le matricule de l'etudiant à modifier">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
